{
  "browser": "Chrome",
  "baseUrl": "https://mail.ru/",
  "browserDownloadFolder": "/resources/downloads",
  "downloadTimeOutInSeconds": 60,
  "timeoutImplicitInSeconds": 0,
  "timeoutInSeconds": 5,
  "timeoutPageLoad": 30,
  "pollingIntervalInMillis": 300,
  "pageLoadTimeOutInSeconds": 60,
  "screenshotsFolder": "screenshots",
  "mailRuLogin": "mihalichenkoo@mail.ru",
  "mailRuPassword": "9802357s"
}